VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6524040d82ee35a42ec7"
VITE_APPWRITE_DATABASE_ID="65244c2d7348fa92f2d1"
VITE_APPWRITE_COLLECTION_ID="65244c791c5cd17f659e"
VITE_APPWRITE_BUCKET_ID="65244ee9466315285c4d"
